Kalorimatik/LoginWindow.xaml

<Window x:Class="Kalorimatik.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Kalorimatik"
        mc:Ignorable="d"
        Title="Kalorimatik Giriş"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
		Height="250" 
		Width="400"
		FocusManager.FocusedElement="{Binding ElementName=_email}"
		Icon="k.ico">

	<Window.Resources>
		<Style x:Key="RoundedButton" TargetType="{x:Type Button}">
			<Style.Setters>
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="button" CornerRadius="5" BorderBrush="ForestGreen" BorderThickness="1" Background="ForestGreen">
								<TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="button" Property="BorderBrush" Value="ForestGreen" />
									<Setter TargetName="button" Property="Background"  Value="White"/>
									<Setter TargetName="text" Property="Foreground" Value="ForestGreen"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="button"  Property="Background" Value="LightGreen"/>
									<Setter TargetName="text" Property="Foreground" Value="White"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>
	</Window.Resources>
	
    <Grid>

		
		
		<Grid Margin="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="E-Mail:"
						   FontSize="15"
						   Margin="0,0,6,0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"/>

				<TextBox Grid.Column="1"
						 x:Name="_email"
						 Height="18"/>

				<TextBlock Text="Şifre:"
						   FontSize="15"
						   Grid.Row="1"
						   Margin="0,0,6,0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"/>

				<PasswordBox x:Name="_password"
							 Grid.Row="1"
							 GotFocus="_password_GotFocus"
							 Height="18"
							 KeyUp="_email_KeyUp"
							 Grid.Column="1"/>

				<Button Grid.Column="2" 
						Grid.RowSpan="2" 
						FontSize="16"
						FontWeight="SemiBold"
						Content="Giriş"
						x:Name="_button"
						Cursor="Hand"
						Width="90"
						Height="36"
						Click="Button_Click"
						Style="{StaticResource RoundedButton}" 
						/>



			</Grid>

			<TextBlock Grid.Row="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.kalorimatik.net/register.html">
						Kayıt olmak için lütfen tıklayın.
					</Hyperlink>
			</TextBlock>
		</Grid>
		
		<xctk:BusyIndicator IsBusy="False"
							x:Name="_busyIndicator"
							BusyContent="Lütfen bekleyin..."/>
	</Grid>
	
</Window>
