Kalorimatik/MainWindow.xaml

<Window x:Class="Kalorimatik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalorimatik"
        mc:Ignorable="d"
        Title="Kalorimatik"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		Height="750"
		Width="1300"
		Icon="k.ico">
	<Window.Resources>
		<Style x:Key="gridHeadersStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="TextDecorations" Value="Underline"/>
		</Style>
		<Style x:Key="parametersStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style x:Key="seperatorStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="MaxLength" Value="2"/>
			<EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
			<EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
			<EventSetter Event="CommandManager.PreviewExecuted" Handler="_khYuzde1_PreviewExecuted" />
		</Style>
		<Style x:Key="RoundedButton" TargetType="{x:Type Button}">
			<Style.Setters>
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="button" CornerRadius="5" BorderBrush="ForestGreen" BorderThickness="1" Background="ForestGreen">
								<TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="button" Property="BorderBrush" Value="ForestGreen" />
									<Setter TargetName="button" Property="Background"  Value="White"/>
									<Setter TargetName="text" Property="Foreground" Value="ForestGreen"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="button"  Property="Background" Value="LightGreen"/>
									<Setter TargetName="text" Property="Foreground" Value="White"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>

		<Style x:Key="RoundedButton2" TargetType="{x:Type Button}">
			<Style.Setters>
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="button" CornerRadius="5" BorderBrush="ForestGreen" BorderThickness="1" Background="SteelBlue">
								<TextBlock x:Name="text" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="button" Property="BorderBrush" Value="SteelBlue" />
									<Setter TargetName="button" Property="Background"  Value="White"/>
									<Setter TargetName="text" Property="Foreground" Value="SteelBlue"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="button"  Property="Background" Value="SkyBlue"/>
									<Setter TargetName="text" Property="Foreground" Value="White"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>

		<Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid >
		<Grid.Resources>
			<Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}"/>
		</Grid.Resources>
		<Grid Margin="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="7*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1.4*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="YÜZDELER"
						   Style="{StaticResource gridHeadersStyle}"
						   />

				<TextBlock Text="DEĞİŞİM LİMİTLERİ"
						   Grid.Column="1"
						   Style="{StaticResource gridHeadersStyle}"
						   />

				<TextBlock Text="EKSTRALAR"
						   Grid.Column="2"
						   Style="{StaticResource gridHeadersStyle}"
						   />

				<TextBlock Text="KALORİ LİMİTLERİ"
						   Grid.Column="3"
						   Style="{StaticResource gridHeadersStyle}"
						   />

				<Image Grid.Column="4" 
					   HorizontalAlignment="Right"
					   Margin="0,0,12,0"
					   ToolTip="Vücut kitle indeksi ve bazal metabolizma hızı hesaplama gibi işlemler için tıklayın."
					   Cursor="Hand"
					   PreviewMouseDown="Image_PreviewMouseDown"
					   RenderTransformOrigin=".5,.5"
					   Source="img/calculate.png"
					   >
					<Image.RenderTransform>
						<RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
					</Image.RenderTransform>
					<Image.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="10"        
                                                 To="360" 
                                                 Duration="0:0:0.5" 
                                                 FillBehavior="Stop" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Image.Triggers>
				</Image>

				<!--Yüzdeler gridi-->
				<Grid Grid.Row="1" Margin="6" x:Name="_yuzdelerGridi">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Karbonhidrat Yüzdeleri"
							   Style="{StaticResource parametersStyle}"
							   />

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="_khYuzde1" 
								 Margin="16,0,16,0"/>
						<TextBlock Grid.Column="1"
								   Style="{StaticResource seperatorStyle}"
								   Text="%"/>
						<TextBox x:Name="_khYuzde2"
								 TextAlignment="Center"
								 Margin="16,0,16,0"
								 Grid.Column="2"/>
					</Grid>

					<TextBlock Text="Yağ Yüzdeleri"
							   Grid.Row="2"
							   Style="{StaticResource parametersStyle}"
							   />

					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="_yagYuzde1" 
								 Margin="16,0,16,0"/>
						<TextBlock Grid.Column="1"
								   Style="{StaticResource seperatorStyle}"
								   Text="%"/>
						<TextBox x:Name="_yagYuzde2"
								 Margin="16,0,16,0"
								 Grid.Column="2"/>
					</Grid>

					<TextBlock Text="Protein Yüzdeleri"
							   Grid.Row="4"
							   Style="{StaticResource parametersStyle}"
							   />

					<Grid Grid.Row="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="_proteinYuzde1" 
								 Margin="16,0,16,0"/>
						<TextBlock Grid.Column="1"
								   Style="{StaticResource seperatorStyle}"
								   Text="%"/>
						<TextBox x:Name="_proteinYuzde2"
								 Margin="16,0,16,0"
								 Grid.Column="2"/>
					</Grid>
				</Grid>

				<!--Değişimler gridi-->
				<Grid Grid.Row="1" Grid.Column="1" Margin="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Style="{StaticResource parametersStyle}"
							   Text="Süt"/>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="_sutLimitMin"
								 Margin="8,0,8,0"/>
						<TextBlock Text="-" 
								   Style="{StaticResource seperatorStyle}"
								   Grid.Column="1"/>
						<TextBox Grid.Column="2" 
								 x:Name="_sutLimitMax"
								 Margin="8,0,8,0"/>
					</Grid>

					<TextBlock Style="{StaticResource parametersStyle}"
							   Grid.Row="2"
							   Text="EYG"/>

					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="_eygLimitMin"
								 Margin="8,0,8,0"/>
						<TextBlock Text="-" 
								   Style="{StaticResource seperatorStyle}"
								   Grid.Column="1"/>
						<TextBox Grid.Column="2" 
								 x:Name="_eygLimitMax"
								 Margin="8,0,8,0"/>
					</Grid>

					<TextBlock Style="{StaticResource parametersStyle}"
							   Grid.Row="4"
							   Text="Meyve"/>

					<Grid Grid.Row="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="_meyveLimitMin"
								 Margin="8,0,8,0"/>
						<TextBlock Text="-" 
								   Style="{StaticResource seperatorStyle}"
								   Grid.Column="1"/>
						<TextBox Grid.Column="2" 
								 x:Name="_meyveLimitMax"
								 Margin="8,0,8,0"/>
					</Grid>

					<TextBlock Style="{StaticResource parametersStyle}"
							   Grid.Column="1"
							   Text="Et"/>

					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="_etLimitMin"
								 Margin="8,0,8,0"/>
						<TextBlock Text="-" 
								   Style="{StaticResource seperatorStyle}"
								   Grid.Column="1"/>
						<TextBox Grid.Column="2" 
								 x:Name="_etLimitMax"
								 Margin="8,0,8,0"/>
					</Grid>

					<TextBlock Style="{StaticResource parametersStyle}"
							   Grid.Column="1"
							   Grid.Row="2"
							   Text="Sebze"/>

					<Grid Grid.Row="3" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="_sebzeLimitMin"
								 Margin="8,0,8,0"/>
						<TextBlock Text="-" 
								   Style="{StaticResource seperatorStyle}"
								   Grid.Column="1"/>
						<TextBox Grid.Column="2" 
								 x:Name="_sebzeLimitMax"
								 Margin="8,0,8,0"/>
					</Grid>

					<TextBlock Style="{StaticResource parametersStyle}"
							   Grid.Column="1"
							   Grid.Row="4"
							   Text="Yağ"/>

					<Grid Grid.Row="5" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="_yagLimitMin"
								 Margin="8,0,8,0"/>
						<TextBlock Text="-" 
								   Style="{StaticResource seperatorStyle}"
								   Grid.Column="1"/>
						<TextBox Grid.Column="2" 
								 x:Name="_yagLimitMax"
								 Margin="8,0,8,0"/>
					</Grid>
				</Grid>

				<!--Ekstralar gridi-->
				<Grid Grid.Row="1" Grid.Column="2" Margin="6">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Şeker (gram)"
							   Grid.RowSpan="2"
							   Style="{StaticResource parametersStyle}"/>

					<TextBox Grid.Row="2"
							 x:Name="_sekerGram"
							 Margin="36,0,36,0"
							 PreviewTextInput="TextBox_PreviewTextInput"
							 PreviewKeyDown="TextBox_PreviewKeyDown"
							 Style="{StaticResource textBoxStyle}"
							 MaxLength="3"/>

					<TextBlock Text="Protein (gram)"
							   Grid.Row="3"
							   Grid.RowSpan="2"
							   Style="{StaticResource parametersStyle}"/>

					<TextBox Grid.Row="5"
							 x:Name="_proteinGram"
							 Margin="36,0,36,0"
							 PreviewTextInput="TextBox_PreviewTextInput"
							 PreviewKeyDown="TextBox_PreviewKeyDown"
							 Style="{StaticResource textBoxStyle}"
							 MaxLength="3"/>
				</Grid>

				<!--Kalori limitleri gridi-->
				<Grid Grid.Row="1" Grid.Column="3" Margin="6">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Min Kalori"
							   Style="{StaticResource parametersStyle}"/>

					<TextBox Grid.Row="1"
							 x:Name="_minKalori"
							 Style="{StaticResource textBoxStyle}"
							 MaxLength="4"
							 Margin="36,0,36,0"/>

					<TextBlock Text="Max Kalori"
							   Grid.Row="2"
							   Style="{StaticResource parametersStyle}"/>

					<TextBox Grid.Row="3"
							 x:Name="_maxKalori"
							 Style="{StaticResource textBoxStyle}"
							 MaxLength="4"
							 Margin="36,0,36,0"/>

					<Button Content="Hesapla"
							Click="Button_Click_3"
							Grid.Row="4"
							Margin="8,16,8,0"
							Style="{StaticResource RoundedButton}">

					</Button>
				</Grid>

				<!--Tuşlar gridi-->
				<Grid Grid.Row="1" Grid.Column="4" Margin="6">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Button Content="Otomatik Doldur" Style="{StaticResource RoundedButton2}" Margin="8,0,8,16" Click="Button_Click"/>
					<Button Grid.Row="1" Content="Değerleri Temizle" Style="{StaticResource RoundedButton2}" Margin="8" Click="Button_Click_1"/>
					<Button Grid.Row="2" Content="Sonuçları Temizle" Style="{StaticResource RoundedButton2}" Margin="8,16,8,0" Click="Button_Click_2"/>
				</Grid>
			</Grid>

			<Grid Grid.Row="1" Margin="12">
				<DataGrid x:Name="_dataGrid"
						  AutoGenerateColumns="False"
						  Background="Transparent"
						  IsReadOnly="True"
						  CellStyle="{StaticResource DataGridContentCellCentering}"
						  SelectionMode="Single"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center">

					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="FontWeight"  Value="Bold" />
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.Columns>
						<DataGridTextColumn FontSize="16" Binding="{Binding sut}" Width="*" Header="Süt"/>
						<DataGridTextColumn FontSize="16" Binding="{Binding et}" Width="*"  Header="Et "/>
						<DataGridTextColumn FontSize="16" Binding="{Binding eyg}" Width="*"  Header="EYG "/>
						<DataGridTextColumn FontSize="16" Binding="{Binding sebze}" Width="*"  Header="Sebze "/>
						<DataGridTextColumn FontSize="16" Binding="{Binding meyve}" Width="*"  Header="Meyve "/>
						<DataGridTextColumn FontSize="16" Binding="{Binding yag}" Width="*"  Header="Yağ"/>
						<DataGridTextColumn FontSize="16" Binding="{Binding toplamDegisim}" Width="2*" Header="Toplam Değişim"/>
						<DataGridTextColumn FontSize="16" Binding="{Binding karbonhidratYuzde, StringFormat={}{0:n2}}" Width="2*" Header="Karbonhidrat (%)"/>
						<DataGridTextColumn FontSize="16" Binding="{Binding proteinYuzde, StringFormat={}{0:n2}}" Width="2*"  Header="Protein (%)"/>
						<DataGridTextColumn FontSize="16" Binding="{Binding yagYuzde, StringFormat={}{0:n2}}" Width="*"  Header="Yağ (%)"/>
						<DataGridTextColumn FontSize="16" Binding="{Binding ekstraSeker}" Width="2*" Header="Ekstra Şeker"/>
						<DataGridTextColumn FontSize="16" Binding="{Binding ekstraProtein}" Width="2*" Header="Ekstra Protein"/>
						<DataGridTextColumn FontSize="16"  Binding="{Binding toplamKalori}" Width="2*" Header="Toplam Kalori"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>
	</Grid>
</Window>